# TestService

./: README.md  pom.xml
.build/: Dockerfile  mvn-https-settings.xml
.deploy/k8s/: deploment.yaml  http-route.yaml  kustomization-template.yaml  service.yaml
.deploy/k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
.deploy/k8s/overlays/prod/: http-route.yaml  kustomization.yaml
.deploy/k8s/overlays/uat/: http-route.yaml  kustomization.yaml
.github/workflows/: https_settings.xml  pipeline.yml  workflow-k8s.yml  workflow-maven.yml  workflow.yml
.github/workflows/deploy/: 0-stop.sh  1-uninstall.sh  2-install.sh  3-start.sh  4-check.sh  appspec.yml
src/main/java/me/shawf/test/: TestServiceApplication.java
src/main/java/me/shawf/test/controller/: HealthCheckController.java
src/main/resources/: application-prod.yml  application.yml
